<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="Z80 8080 8085 retro machines">
  <meta name="Author" content="David Billsbrough">

  <title>Z80 Small Machines</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Z80 Small Machines</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://groups.io/g/Z80machines">Forum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About this blog</h1>
            <span class="subheading">What is the purpose to this madness.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
	    <p>...</p>

		<p><a href="html_widgets.html">Sample HTML Widgets page</a></p>

        <p class="card">Retro computers and the Z80 CPU hold a special place in the history of computing, representing a bygone era
           of simplicity and innovation. These vintage machines, popular in the late 1970s and throughout the 1980s, are cherished by
           enthusiasts and collectors for their nostalgic value and the unique character they bring to computing.</p>

	    <p class="card">At the heart of many iconic retro computers lies the Z80 CPU, a microprocessor designed by Zilog in the
          1970s. The Z80 was a pivotal advancement in microprocessor technology, offering a significant improvement over its predecessor,
          the Intel 8080. It featured an 8-bit architecture, clock speeds ranging from 2.5 MHz to 4 MHz, and a straightforward instruction
          set that made it relatively easy to program. Its compatibility with the CP/M operating system and its use in machines like the
          TRS-80, Sinclair ZX Spectrum, and Amstrad CPC contributed to its widespread adoption.</p>

         <p class="card">These retro computers and the Z80 CPU offered enthusiasts the opportunity to tinker, learn, and explore the
          world of computing. They laid the foundation for many careers in technology and continue to inspire a sense of nostalgia among those
          who grew up with them. Today, a vibrant community of retro computer enthusiasts keeps the spirit of these machines alive by
          collecting, restoring, and even developing new software for these classic systems.</p>

      </div>
    </div>
  </div>

  <hr>

  <div class="media">
    <img src="img/ds-rating-logo.png" class="align-self-start mr-3" alt="My Logo">
    <div class="media-body">
      <h5 class="mt-0">Who is David? <a href="https://www.qrz.com/db/KC4ZVW">(KC4ZVW)</a></h5>
      <p>Greater Outline</p>
      <ul>
        <li>View KC4ZVW amateur radio <a href="https://kc4zvw.wordpress.com/">Wordpress blog</a></li>
        <li>View <a href="https://www.kc4zvw.org/">radio projects</a> listings</li>
        <li>View <a href="https://www.kc4zvw.us/">KC4ZVW</a> web site</li>
        <li>View the Orlando <a href="https://repeater147120.ddns.net/">147.120 MHz repeater</a> web site</li>
        <li>View <a href="https://kc4zvw.bogger.com/">KC4ZVW</a> at Blogger.com blog</li>
        <li>View <a href="https://kc4zvw.tumbler.com/">KC4ZVW</a> at Tumblr blog</li>
        <li>View <a href="">KC4ZVW</a> at QSL.net</li>
        <li>View <a href="https://www.orlandobsd.net/">OrlandoBSD</a> web site</li>
        <li>View my <a href="https://www.orlando220.org/">radio resources</a> web site</li>
        <li>View <a href="https://stardust3.ddns.net/">Stardust</a> data networks web site</li>
        <li>View Weak Signal group web site</li>
        <li>View <a href="https://www.readychuluota.org/">ReadyChuluota</a> web site</li>
        <li>View <a href="">Area51</a> special projects web site</li>
        <li>View <a href="">Hardware Hackers Haven</a> web site</li>
      </ul>
      <p class="mb-0">...</p>
    </div>
  </div>

  <svg class="bi" width="32" height="32" fill="currentColor">
    <use xlink:href="bootstrap-icons.svg#shop"/>
  </svg>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.flickr.com/photos/156303925@N04/albums/with/72157683709773890">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-flickr fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="http://www.github.com/kc4zvw">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; 2021-2024 by Z80 Small Machines</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
